<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="imgs" type="image/svg" href="logo@3x_optimized.svg">
    <title>Just some homework</title>
   <body>
    <header>
        
        <div class="content-menu"> 
        <div class="left-logo">
            <img class="logo-img" src="logo@3x_optimized.svg" width="150" ALT="binary logo" ALIGN=center> 
        </div> 
        
        <div class = "right-side">
        <div class="dropdown-header">
            <div class="left-logo">
                <img class="bell-img" src="bell-regular.svg" width="20" ALT="" ALIGN=center> 
            </div> 
        </div>
            <div class="avatar-component-container">
               <div class="dropdown">
                <div class="avatar-component round">
                    <button class="dropbtn">OD</button>
                </div>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Log Out</a>
                  </div>
                </div>
           </div>
        </div>
    </div>      
    </header>


    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        ERROR!!!.
      </div>
      <div class="alert-o">
        <span class="closebtn-o" onclick="this.parentElement.style.display='none';">&times;</span>
        Something is not OK!.
      </div> 
      <div class="alert-g">
        <span class="closebtn-g" onclick="this.parentElement.style.display='none';">&times;</span>
        All is good =).
      </div> 
        
  <div class="error-logo">
    <img class="error-img" src="404-error-page-templates.jpg" width="60%" ALT="404 Error" ALIGN=center>
    <div class="error-text"> 
        <p>404 Error: Page is not found</p>  
    <p> The Page You are looking for might have been lost, had it's name changed or temporarily unaviable</p>
  </div> 
  </div>     

</body>
    
    

</html>